<p>
	The Elastic Runtime provides container image construction, load
	distribution, access management, high availability, health monitoring
	among many other services.<a
		href="http://docs.pivotal.io/pivotalcf/concepts/index.html"
		target="_blank">&nbsp;Learn more.</a>
</p>
<p>PCF Elastic Runtime, as a distributed system, is composed of many
	microservices that work together to provide platform capabilities.</p>

<img src="/images/basics1.png"
	class="img-rounded img-responsive center-block" alt="Cinque Terre"
	width="600" height="200">
<br>
