<p>
	Blue-Green deployment is an approach to upgrading application with
	minimal downtime. <a
		href="https://docs.pivotal.io/pivotalcf/devguide/deploy-apps/blue-green.html"
		target="_blank">&nbsp;Learn more.</a>
</p>
<p>It also enables easy rollback to the old version if the new
	version experience problems. It works by keeping both versions online,
	and switching from the old version to the new version.</p>

<img src="/images/bluegreen1.png" class="img-rounded img-responsive center-block" alt="Cinque Terre"
	width="600" height="200">
